<!DOCTYPE html />
<html>

<head>
	<title>
		chickens section 04
	</title>
</head>

<body>

	<h1>1 &lt; 6 &gt 5 &spades; &hearts; </h1>
	<h1>Chicken section <sub>0</sub><sup>4</sup> </h1>
	<hr />
	I LIKE H<sub>2</sub>O <br/>
	<sup>1</sup>/<sub>2</sub> + <sup>1</sup>/<sub>2</sub> = 1
	<!-- comment -->
	<div>
		<img alt="cock" src="imgs/450px-Rooster_portrait2.jpg" width="100px" height="100px" />

	</div>
	<div>
		 <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/%E0%B0%95%E0%B1%8B%E0%B0%A1%E0%B0%BF_%E0%B0%AA%E0%B0%BF%E0%B0%B2%E0%B1%8D%E0%B0%B2IMG20191207080730-01.jpg/448px-%E0%B0%95%E0%B1%8B%E0%B0%A1%E0%B0%BF_%E0%B0%AA%E0%B0%BF%E0%B0%B2%E0%B1%8D%E0%B0%B2IMG20191207080730-01.jpg" width="100px" height="100px" />

	</div>
	<div> 
		<a href="https://www.google.com">I AM A LINK!!!!</a>
	</div>
	<p>
		The <b>chicken</b>
		(Gallus gallus domesticus), a subspecies of the red jungle <a
			href="https://en.wikipedia.org/wiki/Fowl">fowl</a>, is a type of domesticated fowl, originally
		from Southeastern Asia. Rooster or cock is a term for an adult male bird, and younger male may be called a
		cockerel.
		A male that has been castrated is a capon. The adult female bird is called a hen and a sexually immature female
		is
		called a pullet.
	</p>
	Originally raised for cockfighting or for special ceremonies, chickens were not kept for food until the Hellenistic
	period (4th–2nd centuries BCE).[1][2] Humans now keep chickens primarily as a source of food (consuming both their
	meat and eggs) and as pets.


	<h2>Terminology</h2>
	<h2>Etymology</h2>
	<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur impedit dolore quod, voluptates ullam harum
		quam nesciunt assumenda quos dolores pariatur suscipit at perferendis facere soluta adipisci similique
		voluptate. Harum?</p>
	<h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident inventore cumque repudiandae maiores
		voluptatibus accusantium cupiditate nihil? Fugit voluptatibus perspiciatis suscipit rerum sed accusantium quasi
		odio amet. Commodi, sint deleniti.</h3>
</body>

</html>